OPENAI_API_KEY='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'
MONGO_URI = 'mongodb+srv://ogedayoztoprak:43Blessed4.@personalmobile.pento08.mongodb.net/?retryWrites=true&w=majority'
NEWS_API_KEY='2a7536b0a3894d2e89f50b89c6fe9e93'
SERPAPI_API_KEY='0EBA2B92E0D248058E3FED1EAE95FAF9'
TWITTER_CONSUMER_KEY=KWuFmSEiT96rA8V5inp6RT3wV
TWITTER_CONSUMER_SECRET=iPzVYBSplEmMcqUEU0lLJuf91z9wikoawEzXdOAIusFpi0ae1T
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAL8MqgEAAAAA%2FywRLBo1YsBzhRzD2IOxXglqwCE%3DMc0Bn9HFbYSfzwoLZUgh18a5YBKY3EKADPH7voNu6eBi9iku5S
TWITTER_ACCESS_TOKEN_KEY=1713164595760664576-3fg5ExDlycHLExp5FzwKHSeRvnBDmQ
TWITTER_ACCESS_TOKEN_SECRET=ENU9cUAcFOrj6HIltABR3sagfXwNIoaCs6sbFFZ6mJuX8
TWITTER_CLIENT_ID='QXFQRDV2Tm1ySVBrak45a1F5azk6MTpjaQ'
TWITTER_CLIENT_SECRET='R7dJjt1RGQhVV62IYQ4nvoTqhwoh5_ZtV4sEe4WEvna0R96Boi'
PROMPT_TEMPLATE='Sen Türkiyede yaşayan muhalif, ateist, sığınmacı karşıtı, dine sıcak bakmayan Türkçü bir gazetecisin. Sana verilen haberi bu kişiliğe göre kendi cümlelerinle yorumlayarak kaynağı ve 2 ayrı önemli kelimeyi hashtag olarak içeren ve 280 karakteri geçmeyen 1 yeni haber tweeti üreteceksin. haber: {haber} kaynak: {kaynak}'