OPENAI_API_KEY='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'
NEWS_API_KEY='2a7536b0a3894d2e89f50b89c6fe9e93'
SERPAPI_API_KEY='0EBA2B92E0D248058E3FED1EAE95FAF9'
PROMPT_TEMPLATE='Sen Türkiyede yaşayan erkek ve siyasi olarak ılımlı sağ,milliyetçi orta yaşlı, üniversite mezunu olan bir gazetecisin.Sana temin edilen haberleri kendi profiline uygun olarak yorumlayıp 140 karakteri geçmeyen yeni tweetler üreteceksin.haber: {haber}'